# codemotion-spark-bot

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1004336004.index  1033201945.index  1222726064.index  1519538222.index  1655144805.index  1738824970.index  1809541265.index  1851348538.index  1869255769.index  1931802483.index  2123435502.index  2134675144.index  2140284252.index  2277669828.index  2453872585.index  2476755002.index  248285077.index  2693885493.index  2771990974.index  2896625021.index  2990957178.index  2995068001.index  3013758707.index  3046640023.index  3109527723.index  3383774318.index  3459424305.index  3566471836.index  3603451858.index  3719026024.index  3733598259.index  3807324227.index  4009372001.index  4074318702.index  411233677.index  4207659929.index  4211569020.index  4234063555.index  4285423743.index  557004731.index  (+5 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: chatbot-clients-ciscospark.container  chatbot-clients-common.container  chatbot-codemotion-logic.container  chatbot-codemotion.container  spark-java-sdk.container
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/index/http___download_eclipse_org_recommenders_models_neon_/: .gitignore
chatbot-clients-ciscospark/: pom.xml
chatbot-clients-ciscospark-logic/: pom.xml
chatbot-clients-ciscospark/WebContent/WEB-INF/: jboss-web.xml  web.xml
chatbot-clients-ciscospark/src/main/java/com/italtel/chatbot/clients/ciscospark/: SparkClient.java
chatbot-clients-ciscospark/src/main/java/com/italtel/chatbot/clients/ciscospark/rest/dto/: ConversationSpark.java  TextDTO.java  UserSpark.java  WebhookEnvelop.java
chatbot-clients-ciscospark/src/main/java/com/italtel/chatbot/clients/ciscospark/rest/resources/: SparkClientAPI.java
chatbot-clients-ciscospark/src/test/java/com/italtel/chatbot/clients/ciscospark/test/: CiscoSparkTest.java  SparkClientTest.java
chatbot-clients-common/: pom.xml
chatbot-clients-common/src/main/java/com/italtel/chatbot/client/interfaces/: ClientAPI.java
chatbot-codemotion/: pom.xml
chatbot-codemotion-logic/: pom.xml
chatbot-codemotion/WebContent/WEB-INF/: jboss-web.xml  web.xml
setup/: module.xml  quizdb.sql  standalone.xml
(+60 files in other folders)
